 <!DOCTYPE html>
 <html lang="ua">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Places</title>
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
     <header>
        <div class="header_container">
            <a href="#" class="mountain_logo">
                <img src="img/mountain.png" alt="logo">
            </a>
            <div class="header_nav">
                <a href="#" class="nav_item">ГОЛОВНА</a>
                <a href="#" class="nav_item">ПРО НАС</a>
                <a href="#" class="nav_item">ЗАБРОНЮВАТИ</a>
                <a href="#" class="nav_item">КОНТАКТИ</a>
                <a href="#" class="nav_item">ОСОБИСТИЙ КАБІНЕТ</a>
                <a href="#" class="nav_item">
                    <img src="./img/Group 17.png" alt="planet">            
                </a>
            </div>
        </div>
     </header>
     <div class="subheader">
        Забронювати будиночок
     </div>
     <section class="main">
        <div class="container">
            <div class="main_card">
                <div class="card_picture">
                     <img src="./img/bakota.png" alt="bakota"></div>
                    <div class="text_block">
                        <div class="card_title">Незвідана Бакота </div>
                        <div class="line"></div>
                        <div class="card_info">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                        <button class="card_btn"> Детальніше </button>
                    </div>
                <div class="card_star">
                      <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFFFF"/>
                        </svg>
                </div>        
            </div> 
            <div class="main_card">
                <div class="card_picture">
                     <img src="./img/kiyvschina.png" alt="kiyvschina"></div>
                    <div class="text_block">
                        <div class="card_title">Автентична Київщинаа </div>
                        <div class="line"></div>
                        <div class="card_info">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб,
                             приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                        <button class="card_btn"> Детальніше </button>
                    </div>
                <div class="card_star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFFFF"/>
                    </svg>
                </div>
            </div>            
            <div class="main_card">
                <div class="card_picture">
                     <img src="./img/polonyny.png" alt="karpaty"></div>
                    <div class="text_block">
                        <div class="card_title">Полонини Карпат </div>
                        <div class="line"></div>
                        <div class="card_info">Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.</div>
                        <button class="card_btn"> Детальніше </button>
                    </div>
                <div class="card_star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFFFF"/>
                    </svg>
                </div>
            </div>             
            <div class="main_card">
                <div class="card_picture">
                     <img src="./img/odesa.png" alt="odesa"></div>
                    <div class="text_block">
                        <div class="card_title"> Нетипова Одещина </div>
                        <div class="line"></div>
                        <div class="card_info">В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.</div>
                        <button class="card_btn"> Детальніше </button>
                    </div>
                <div class="card_star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFFFF"/>
                    </svg>
                </div>
            </div>    
                <a href="#" class="container_btn">
                 <img src="./img/button_up.png" alt="up"></a>
        </div>   
        
    </section>
    <footer>
        <div class="trade_mark"> © 2021 HolidayTime.  All rights reserved.</div>
    </footer>
     
 </body>
</html>