<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:wght@400;600;700&family=Public+Sans:wght@400;500;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
    <title>Medicine form</title>
</head>
<body>
    <div class="main">
        <div class="container"> 
            <div class="form_header">Intake Main Flow</div>
            <div class="mandatory"> <span> * </span> Mandatory field</div>
            <div class="info">Information</div>
            <div class="intake_row">
                <form>
                   <label class="first_label" for="form1">Intake Type <span>*(select)</span></label> 
                   <input class="first" type="text" id="form1" list="type">
                   <datalist id="type">
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                   </datalist>
                </form>            
                <form>
                    <label class="sec_label" for="form2">Enrollment Initiation Date jquery></label> 
                    <input type="date" id="form2">
                </form>
            </div>
            <div class="phone_row">
                <form>
                    <label class="phone" for="phone_form">phone</label>
                    <input type="tel" id=phone_form>
                </form>            
                <form>
                    <label class="app" for="app_form">Application Category <span>*</span></label>
                    <input type="text" id="app_form" list="child">
                    <datalist id="child">
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                    </datalist>
                </form>
            </div>
            <div class="mail_row">
                <form>
                    <label class="mail" for="mail_form">email</label>
                    <input type="email" id=mail_form>
                </form>
                <form>
                    <label class="mail_date" for="date_form">Enrollment Submission Date (Optional)</label> 
                    <input type="date" id="date_form">
                </form>
            </div>
            <form>
                <label class="label_registr" for="registr_form">Application Registration (Optional)<span>*</span></label>
                    <select id="registr_form">
                        <option disabled selected >Select option</option>
                        <option >APP0000116</option>
                        <option >APP0000116</option>
                    </select>
            </form>
            <div class="add_row">
                <form>
                    <label class="additional_label" for="additional_form">Additional Information Requested Date (Optional)</label> 
                    <input type="date" id="additional_form">
                </form>
                <form>
                    <input class="square" id="square" type="checkbox">
                    <label for="square">Purged</label>
                </form>            
            </div>
            <div class="remaining_row">
                <form>
                    <label class="remaining" for="remaining_form">Remaining Days Before Referral is Purged (Optional)</label>
                    <input type="text" id=remaining_form>
                </form>
                <form>
                    <label class="exempt" for="exempt_form">Exempt from Paternity (Optional)(select)</label>
                    <select id="exempt_form">
                        <option disabled selected >Select option</option>
                        <option >Yes</option>
                        <option >No</option>
                    </select>
                </form>
            </div>
            <div class="fee_row">
                <form>
                    <label class="fee_label" for="fee_form">Remaining Days Before Referral is Purged (Optional)</label>
                    <input type="date" id=fee_form>
                </form>
                <form>
                    <label class="Enrollment" for="enroll_form">Enrollment Status (Optional)</label>
                    <select id="enroll_form">
                        <option disabled selected >Select option</option>
                        <option >Worklisted</option>
                        <option >another</option>
                    </select>
                </form>
            </div>
            <form>
                <input class="processed_label" id="processed" type="checkbox">
                <label for="processed">Application Fee Processed</label>
            </form>  
            <div class="line"></div>
            <div class="second_part_subheader">Maternity Information</div>
            <div class="requesting_row">
                <form  class="a">
                    <input  id="requesting" type="checkbox">
                    <label class="requesting_label" for="requesting">Are you requesting child support services for an
                        unborn child?</label>
                </form>  
                <form class="b">
                    <label class="biological" for="bio_form">Other known biological parent? (Optional)</label>
                    <select id="bio_form">
                        <option disabled selected >Select option</option>
                        <option >None</option>
                        <option >One</option>
                        <option >Two</option>
                    </select>
                </form>
            </div>
            <div class="line"></div>
            <div class="third_part_subheader">Official Use</div>
            <div class="case_row">
                <form>
                    <label class="Case_label" for="case_form">Case Category (select)</label>
                    <select id="case_form">
                        <option disabled selected >Select option</option>
                        <option >Active IV-A</option>
                        <option >Active IV-B/option>
                    </select>
                </form> 
                <form>
                    <label class="indicator_label" for="indicator_form">IV-D Indicator*</label>
                    <select id="indicator_form">
                        <option disabled selected >Select option</option>
                        <option >Non-IV-D</option>
                        <option >IV-D</option>
                    </select>
                </form> 
            </div>
            <div class="arrears_row">
                <form>
                    <label class="arrears_label" for="arrears_form">Arrears Only Indicator (Optional)</label>
                    <select id="arrears_form">
                        <option disabled selected >None</option>
                        <option >Yes</option>                        
                    </select>
                </form> 
                <form>
                    <label class="inter_label" for="inter_form">Intergovernmental Case Category (Optional)</label>
                    <select id="inter_form">
                        <option disabled selected >None</option>
                        <option >Yes</option>                        
                    </select>
                </form> 
            </div>
            <div class="assigned_row">
                <form>
                    <label class="assigned_label" for="assigned_form">Assigned County of Ownership (Optional)</label>
                    <select id="assigned_form">
                        <option selected >None</option>
                        <option >Yes</option>                        
                    </select>
                </form> 
                <form>
                    <label class="type_label" for="type_form">Intergovernmental Case Type (Optional)</label>
                    <select id="type_form">
                        <option selected >None</option>
                        <option >Yes</option>                        
                    </select>
                </form> 
            </div>
            <div class="intergov_row">
                <form>
                    <label class="intergov_label" for="intergov_form">Intergovermental Case Status (details)</label>
                    <select id="intergov_form">
                        <option selected >None</option>
                        <option >Yes</option>                        
                    </select>
                </form> 
                <form>
                    <label class="casenumber_label" for="casenumber_form">Case Number</label>
                    <select id="casenumber_form">
                        <option selected >None</option>
                        <option >Yes</option>                        
                    </select>
                </form>              
            </div>
            <div class="handlindicator_row">
                <form>
                    <label class="handlindicator_label" for="indicator_form">Special Handling Indicator for Applicant (Optional)</label>
                    <select id="handlindicator_form">
                        <option selected >None</option>
                        <option >Yes</option>                        
                    </select>
                </form> 
                <form>
                    <label class="referralnumber_label" for="referralumber_form">Referral Number </label>
                    <input class="refer" id="referralumber_form" type="search" placeholder="Search Case Number">
                </form>              
            </div>
            <form>
                <label class="otherparent_label" for="otherparent_form">Referral Number </label>
                <input  id="otherparent_form" type="search" placeholder="Search Input">
            </form> 
            <div class="line"></div> 
            <div class="fourth_part_subheader">System Information</div>
            <div class="search">
                <input type="text" class="search-field" placeholder="Введите поисковый запрос или URL">
                <img src="/img/Vector.png" alt="" class="search-icon">
              </div>
        </div>
    </div>

  
      
  </form> 

</body>
</html>