<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inika:wght@400;700&family=Inter:wght@400;700&family=M+PLUS+1p&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>STRONG UKRAINE</title>
</head>
<body>
    <div class="header">STRONG <span class="yellow"> UKRAINE </span> </div> 
    <section>
        <div class="home">
            <div class="container">
                <div class="home_text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
            </div>
        </div>
    </section>   
     <section>
         <div class="places">
            <div class="places_header">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
            <div class="places_line"></div>
            <div class="places_cards">
                <div class="card_container">
                    <div class="card_picture">
                        <img src="./img/tustan.png" alt="Стародавній тустань">
                    </div>
                    <div class="card_title">Стародавній Тустань</div>
                    <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
                </div>
                <div class="card_container">
                    <div class="card_picture">
                        <img src="./img/lutsktower.png" alt="Луцький замок">
                    </div>
                    <div class="card_title">
                        <a #c href="#">Луцький замок</a> 
                    </div>
                    <div class="card_subtitle">Збережений замок міста</div>
                </div>
                <div class="card_container">
                    <div class="card_picture">
                        <img src="./img/kamyana_mogyla.png" alt="Камяна могила">
                    </div>
                    <div class="card_title">Кам’яна могила</div>
                    <div class="card_subtitle">є природним утворенням</div>
                </div>
            </div>
        </div>
     </section> 
     <section>
        <div class="victory">
            <div class="victory_title">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
            <div class="victory_line"></div>
            <div class="victory_picture">
                <img src="./img/map.png" alt="map of Ukraine">
            </div>
            <button class="victory_btn">Підтримати</button>
        </div>
     </section>  
    <footer>
         <div class="footer_container">
            <div class="footer_title">STRONG <span class="yellow">UKRAINE</span></div>
            <div class="footer_mail">
                <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
         </div>
         <div class="footer_call">
             <a href="tel: +38563331414">+380* *** **14</a>
         </div>
        </div>



     </footer>





     </section>
         



</body>
</html>