<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>logo</title>
</head>
<body>
    <div class="first_row">
        <div class="first_icon"></div>
        <div class="second_icon"></div>
    </div>
    <div class="second_row">
        <div class="third_icon"></div>
        <div class="fourth_icon"></div>        
    </div>
    <div class="third_row">
        <div class="fifth_icon"></div>
        <div class="sixth_icon"></div>
    </div>
    <div class="forth_row">
        <div class="seventh_icon"></div>
        <div class="eighth_icon"></div>
    </div>
    <div class="fifth_row">
        <div class="ninth_icon"></div>
        <div class="tenth_icon"></div>
        <div class="eleventh_icon"></div>
        <div class="twelfth_icon"></div>
        <div class="thirteenth_icon"></div>
    </div>  

</body>
</html>