<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hire_me</title>
    </head>
<body>
    <header>
        <div class="header">
             <a href="#" class="navbar_logo">  
                <img src="./img/logo.svg" alt="logo">
            </a>
            <div class="navbar">
                <a href="#" class="element1">Home</a>
                <a href="#" class="element2">about</a>
                <a href="#" class="element3">skills</a>
                <a href="#" class="element4">portfolio</a>
                <a href="#" class="element5">contact</a>
            </div>
            <button class="nav">
                <a href="#">Hire Me</a>
            </button>
        </div>
    </header>
    <section>
        <div class="greetings">
            <div class="greetings_subtitle">Hi, I am <span> Kartik Bansal</span> 👋</div>
            <div class="greetings_title">Creative designer & front-end developer</div>
            <div class="greetings_information">I design and code beautifully simple things, and I love what I do.</div>
            <div class="greetings_picture"><img src="./img/Avataaar.svg" alt="Avataaar"></div>
        </div> 
        <div class="cards">
            <a href="#" class="card_container">
                <div class="card_label"><img src="./img/Label1.png" alt="1"></div>
                <div class="card_fill">
                    <div class="amout">5+</div>
                    <div class="info">Years of Experience</div>
                </div>
                <div class="vector"><img src="./img/Vector.png" alt="vector"></div>
            </a>
            <a href="#" class="card_container">
                <div class="card_label"><img src="./img/Label2.png" alt="2"></div>
                <div class="card_fill">
                    <div class="amout">100+</div>
                    <div class="info">Completed Projects</div>
                </div>
                <div class="vector"><img src="./img/Vector.png" alt="vector"></div>
            </a>
            <a href="#" class="card_container">
                <div class="card_label"><img src="./img/Label3.png" alt="3"></div>
                <div class="card_fill">
                    <div class="amout">50+
                        </div>
                    <div class="info">Happy Clients</div>
                </div>
                <div  class="vector"><img src="./img/Vector.png" alt="vector"></div>
            </a>
        </div>
    </section>
    <section>
        <div class="about_me">
            <div class="my_photo"><img src="./img/Group 12.png" alt="photo"></div>
            <div class="about">
                <button class="another">Who I am</button>
                <div class="about_title">About Me</div>
                <div class="about_info">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily 
                    stand-ups and communications, source control, and project management.</div>
                    <button class="nav">
                        <a href="#">Hire Me</a>
                    </button>
            </div>            
        </div>
    </section>
    <section>
        <div class="works">
            <button class="works">my works</button>
            <div class="works_title">Featured Works</div>
            <div class="works_nav">
                <a href="#" class="one">All</a>
                <a href="#" class="two">Mobile App</a>
                <a href="#" class="three">Website Design</a>
                <a href="#" class="four">Website Development</a>
            </div>
            <div class="works_container">
                <div class="first_row">
                    <div class="first_site">
                        <img src="./img/Devices.png" alt="1">
                    </div>
                    <div class="second_site">
                        <img src="./img/second_site.png" alt="2">
                    </div>
                    <div class="third_site">
                        <img src="./img/third_site.png" alt="3">
                    </div>
                </div>
                <div class="second_row">
                    <div class="fourth_site">
                        <img src="./img/deli_food.png" alt="4">
                    </div>
                    <div class="fifth_site">
                        <img src="./img/fifth.png" alt="5">
                    </div>
                    <div class="sixth_site">
                        <img src="./img/sixth.png" alt="6">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="first_column">
            <div class="column_title">Kartik Bansal.</div>
            <div class="column_info">Creative designer & front-end developer</div>
        </div>
        <div class="second_column">
            <div class="column_subtitle">Useful Links</div>
            <div class="column_inform">
                <ul>
                    <li>Home</li>
                    <li>Skills</li>
                    <li>Portfolio</li>
                    <li>Contact</li>             
                </ul>
            </div>         
        </div>
        <div class="third_column">
            <div class="column_subtitle">Social Media</div>
            <div class="column_inform">
                <ul class="kartik">
                    <li>Instagram</li>
                    <li>linkedin</li>   
                    <li>Dribbble</li>  
                    <li>Behance</li>  
                    <li>Github</li> 
                </ul>
            </div>
        </div>
        <div class="fourth_column">
            <div class="column_subtitle">Newsletter</div>
            <div class="column_inform">Enter your email and get notified about news, of.</div>
        </div>
    </footer>
</body>
</html>
